{
    "compilerOptions": {
        "types": ["vite/client", "vitest/globals"],
        "allowJs": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "isolatedModules": true,
        "target": "ESNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "paths": {
            "@/*": ["./resources/js/*"]
        }
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.tsx",
        "resources/js/**/*.d.ts",
        "cypress/component/**/*.ts",
        "cypress/component/**/*.tsx",
        "cypress/e2e/**/*.ts",
        "cypress/e2e/**/*.tsx",
        "cypress/support/**/*.ts",
        "cypress/support/**/*.tsx",
        "node_modules/cypress",
        "cypress/support/component.tsx"
    ]
}
